{
    {

        "eslint.enable": true,
    
        "files.exclude": {
    
            "node_modules": true,
    
            ".npm-offline-cache": true
    
        },
    
        "editor.formatOnSave": false,
    
        "[javascript]": {
    
            "editor.formatOnSave": true
    
        },
    
        "eslint.autoFixOnSave": true,
    
        "search.exclude": {
    
            "system/": true,
    
            "!/system/**/*.ps*": true
    
        },
    
    }
}